<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Heading for List of Agencies -->
    <TextView
        android:id="@+id/tvAgencyListHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List of Agencies"
        android:gravity="center"
        android:background="@color/appheader"
        android:textSize="32dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <!-- RecyclerView for displaying the list of agencies -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/agencyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/pri_back"
        android:layout_weight="1"
        android:scrollbars="vertical" />

</LinearLayout>
