<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pri_back"
    app:layoutDescription="@xml/activity_dashboard_scene">

    <!-- AppBarLayout for Header -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <!-- Toolbar with Agency Name and Actions -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appheader">

            <!-- Agency Name -->
            <TextView
                android:id="@+id/agencyNameTextView"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text="Welcome, Your Agency Name"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />

            <!-- Logout Button -->
            <ImageButton
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="10dp"
                android:background="@drawable/img_button_back"
                android:padding="10dp"
                android:src="@drawable/baseline_logout_24" />

            <!-- Notifications Button -->
            <ImageButton
                android:id="@+id/btnNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="10dp"
                android:background="@drawable/img_button_back"
                android:padding="10dp"
                android:src="@drawable/baseline_notifications_active_24" />

        </androidx.appcompat.widget.Toolbar>

        <!-- Filter Spinners -->
        <LinearLayout
            android:id="@+id/filterLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Filter by Distance Spinner -->
            <!--            <Spinner-->
            <!--                android:id="@+id/distanceSpinner"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginEnd="8dp"-->
            <!--                android:layout_weight="1"-->
            <!--                android:hint="Filter by Distance" />-->

            <!-- Filter by Calamity Type Spinner -->
            <Spinner
                android:id="@+id/calamitySpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Filter by Calamity Type" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Floating Action Buttons -->

    <!-- RecyclerView for Agency List -->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/agencyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232" />

    <LinearLayout
        android:id="@+id/fabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="end"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973">

        <!-- Profile FAB -->


        <!-- Location FAB -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/locationFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:src="@drawable/baseline_location_on_24_b"
            app:backgroundTint="@color/button"
            app:fabSize="normal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/profileFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button"

            android:src="@drawable/baseline_perm_identity_24"
            app:fabSize="normal" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
