<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <!-- Heading for Agency Login -->
    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Agency Login"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:background="@color/appheader"
        android:textStyle="bold"
        android:gravity="center" />

    <!-- CardView for Login Fields -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHeading"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:id="@+id/centerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Email or Phone input -->
            <EditText
                android:id="@+id/etEmailOrPhone"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Email or Phone"
                android:inputType="textEmailAddress"
                android:minHeight="70dp"
                android:padding="10dp" />

            <!-- Password input -->
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="10dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Login Button -->


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="133dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="31dp"
        android:background="@color/button"
        android:padding="10dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="170dp"
        android:gravity="center"
        android:text="New user? Register"
        android:textColor="@color/black"
        android:textStyle="bold" />

</RelativeLayout>
