<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/pri_back">

    <!-- Heading: OTP Login -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:background="@color/appheader"
        android:padding="15dp"
        android:text="OTP Login"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:background="@color/white">


    <LinearLayout
        android:id="@+id/centerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHeading"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <!-- Phone or Email input -->
        <EditText
            android:id="@+id/phone_number_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Phone Number"
            android:inputType="phone"
            android:minHeight="60dp"
            android:padding="20dp" />

        <!-- Password input -->
        <EditText
            android:id="@+id/otp_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter OTP"
            android:inputType="number"
            android:minHeight="60dp"
            android:padding="20dp" />

        <!-- OTP Login Option -->


    </LinearLayout>
    </androidx.cardview.widget.CardView>



    <Button
        android:id="@+id/send_otp_button"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_change"
        android:text="Send OTP"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:layout_marginTop="200dp"
        android:background="@color/button"
        android:text="Login"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="32dp" />

</LinearLayout>





